def areBracketsBalanced(expr):
    stack = []

    for char in expr:
        if char in ["(", "{", "["]:
            stack.append(char)
        elif char in [")", "}", "]"]:
            if not stack:
                return False
            top = stack.pop()
            if (top == "(" and char != ")") or (top == "{" and char != "}") or (top == "[" and char != "]"):
                return False

    return not stack

expr = "{()}[]"
if areBracketsBalanced(expr):
    print("Balanced")
else:
    print("Not Balanced")
